<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="checkbox"
        android:title="Battery Level"
        android:summary="@string/pref_battery" />
    <CheckBoxPreference
        android:key="checkbox"
        android:title="Default Speed"
        android:summary="@string/pref_speed" />
</PreferenceScreen>