<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xv_number"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xv_sensorImage"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:id="@+id/xv_pollButton"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="Poll"
        android:textColor="@color/black"
        android:background="@drawable/button_shape_left"
        android:focusableInTouchMode="true"
        android:clickable="true"
        />

    <Button
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:id="@+id/xv_stopButton"
        android:layout_marginLeft="264dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="20dp"
        android:text="Stop"
        android:textColor="@color/white"
        android:background="@drawable/button_shape_right"
        />

</RelativeLayout>